{
  "name": "pishenichka",
  "version": "0.0.1",
  "description": "desc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Barakuda and TestUser",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "perlin-noise": "^0.0.1"
  }
}
